# project_2

./: build.gradle
src/main/java/org/example/project2/config/: DataSeeder.java  WebConfig.java
src/main/java/org/example/project2/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/example/project2/entity/: Department.java  Employee.java
src/main/java/org/example/project2/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/org/example/project2/service/: DepartmentService.java  EmployeeService.java  FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/departments/: list.html
src/main/resources/templates/employees/: form.html  list.html
